# IRIS

interaction-dsl/com.temenos.interaction.rimdsl.tests/src/com/temenos/interaction/rimdsl/: SwaggerGeneratorTest.java
interaction-dsl/com.temenos.interaction.rimdsl/src/com/temenos/interaction/rimdsl/generator/: RIMDslGeneratorSwagger.xtend
useragent-generic-java/: pom.xml
